
spring.cloud.config.server.git.uri=https://git-codecommit.us-east-1.amazonaws.com/v1/repos/config
spring.cloud.config.server.git.basedir=D://s4
spring.cloud.config.server.git.username=devteam-at-004301163221
spring.cloud.config.server.git.password=+b6LPzttYruv0H9u0OJVKR7BZWJmcrsk18brEhu+WmE=
spring.cloud.config.fail-fast=true
server.port=${PORT:8888}
spring.application.name=chilton-config-server
#spring.cloud.config.server.native.search-locations=classpath:/D:
spring.cloud.config.server.git.search-paths=chilton*
