#spring.application.name=chilton-vehicle-service
#spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:
server.port=8081
springdoc.packagesToScan=com.chilton
springdoc.pathsToMatch=/**