server.port=8081
spring.application.name=chiton-gateway

#spring.cloud.gateway.routes[0].id=vehicle-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8086/
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/vehicle/**

spring.cloud.consul.discovery.instance-id=localhost:vehicle-search:8086
